# gpc-app

./: .gitignore  CHATGPT_HARDENING_STATUS.md  CLAUDE.md  CODEX_PROGRESS.md  OPENAI-APP.md  PLAN.md  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  render.yaml  server.js
.github/workflows/: ci.yml
contracts/: deal_engine_v0.schema.json  ind_acq_v1.input.schema.json  ind_acq_v1.output.mapping.json  module_metadata_v0.json  template_library_v1.json
docs/: DEAL_ENGINE_V0_CONTRACT.md  DEAL_ENGINE_V0_RUNTIME.md  IND_ACQ_MT_STATUS.md  IND_ACQ_PACK_EXPORT.json  IND_ACQ_REFERENCE_PAGE_MAP.json  RUNBOOK.md  TEMPLATE_LIBRARY_V1.md  cre-architecture.md
legacy-todo-public/: todo-widget.html
scripts/: codex-task.sh  create-pack-xlsx.py  excel-vs-dealengine-check.sh  expand-mt-template.csx  golden-pdf-compare.sh  nl-gate-test.sh  regression-test.sh  run-deal-engine.mjs  test-nl-extraction.sh  validate-deal-engine-fixtures.mjs  validate-schema.mjs
scripts/ExpandMtTemplate/: ExpandMtTemplate.csproj  Program.cs
services/deal-engine/: package-lock.json  package.json  tsconfig.json
services/excel-engine/: .env.example  Dockerfile  Program.cs  excel-engine.csproj
services/mcp-server/: .env.example  Dockerfile  package-lock.json  package.json
services/template-library/: package.json  vitest.config.ts
templates/: IND_ACQ_MT_v1.0.0_goldmaster.xlsx  IND_ACQ_v1.0.0_goldmaster.xlsx
testcases/deal_engine_v0/: README.md
testcases/ind_acq/: case_001.inputs.json  case_003.multi_tenant.inputs.json  case_004.multi_tenant_rollover.inputs.json  (+1 more)
(+95 files in other folders)
