<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- NOTE: Docker uses net8.0 for production (see Dockerfile) -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <!-- B2 native API uses HttpClient, no additional packages needed -->
  </ItemGroup>
</Project>
