<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <!-- B2 native API uses HttpClient, no additional packages needed -->
  </ItemGroup>
</Project>
